# sample_javaee_example

./: pom.xml
src/main/java/com/saber/samplejavaee/controllers/: ErrorController.java  HelloController.java  PersonController.java
src/main/java/com/saber/samplejavaee/model/query/: Person.java
src/main/java/com/saber/samplejavaee/repositories/: PersonRepository.java
src/main/java/com/saber/samplejavaee/repositories/impl/: PersonRepositoryImpl.java
src/main/java/com/saber/samplejavaee/services/: PersonService.java
src/main/java/com/saber/samplejavaee/services/impl/: PersonServiceImpl.java
src/main/webapp/: error.jsp  hello.jsp  index.jsp  person-detail.jsp  person.jsp
src/main/webapp/WEB-INF/: web.xml
